Temer oferece feijoada para aliados depois de ser denunciado. Em evidente deboche aos brasileiros o presidente Michel Temer convidou seus aliados para uma feijoada no Palácio da Alvorada neste sábado (20/05). Enquanto o Brasil chorava por ver tantos escândalos os denunciados comiam, bebiam e riam da cara do povo.

Após fazer um novo pronunciamento, o presidente Michel Temer ofereceu, na tarde deste sábado (20), uma feijoada a políticos aliados, no Palácio da Alvorada. No cardápio além do feijão e da carne de porco havia muita conversa sobre como reverter a pressão popular e da mídia para o impeachment. Passaram por lá, entre outros, o líder do governo no Senado, Romero Jucá (PMDB-RR), os ministros Mendonça Filho (DEM, Educação) e Antonio Imbassahy (PSDB, Secretaria de Governo), o líder do governo na Câmara, Aguinaldo Ribeiro (PP-PI), e o deputado Lúcio Vieira Lima (PMDB-BA).

No pronunciamento que fez mais cedo, Temer se defendeu das acusações dos delatores da FRIBOI e voltou a afirmar que não deixará a Presidência. “Digo com toda segurança: o Brasil não sairá dos trilhos. Eu continuarei à frente do governo”.

Vale lembrar que todas estas festas que ele oferece para deputados, senadores e ministros são pagas com dinheiro público. No jantar em que o presidente convidou os deputados para uma conversa sobre a aprovação da PEC do Teto dos Gastos públicos, a conta foi de R$ 53 mil. Quantos meses você precisa trabalhar para somar o valor que eles gastam em um jantar?
