FHC diz que Bolsonaro é modinha que acaba antes de 2018. Com a Operação Lava Jato jogando cada vez mais pra baixo as pretensões eleitorais dos tucanos o ex-presidente Fernando Henrique Cardoso decidiu mirar o presidenciável Jair Messias Bolsonaro e torná-lo alvo de suas críticas. 

Ao comentar a pesquisa Datafolha divulgada neste domingo pelo jornal “Folha de S.Paulo”, o ex-presidente Fernando Henrique Cardoso disse ao GLOBO que torce para que as intenções de voto no deputado federal Jair Bolsonaro tenham um limite, que possa inviabilizar uma eventual vitória sua numa eleição presidencial. No levantamento, os tucanos Aécio Neves e Geraldo Alckmin caíram na preferência dos eleitores enquanto o ex-presidente Luiz Inácio Lula da Silva e o deputado federal Jair Bolsonaro (PSC) melhoraram o desempenho na corrida presidencial de 2018.

*– “Claro que preocupa. Mas Bolsonaro vai ter um limite”. * – afirma o tucano.

Modinhas não duram tanto tempo. Antes de 2018 o povo terá consciência de quem é quem e o fenômeno Bolsonaro vira o que virou o Enéas Carneiro. Apenas uma caricatura da Direita Xucra Raivosa. Estas modas nunca duraram muito e não vai ser agora que isso vai mudar.

Questionado sobre a rejeição a Alckmin e Aécio — disse FH.

– A eleição ainda está muito longe. Qualquer prognóstico agora não tem base. Primeiro vamos ver quem fica em pé depois da Lava-Jato. Depois vamos ver o que faz. E se ninguém ficar em pé você fecha a porta e vai embora.

FH foi também questionado sobre a popularidade ascendente do prefeito de São Paulo João Doria ( PSDB), com desempenho melhor do que seus dois colegas de partido, mas ele preferiu desconversar.

– Também tem outros crescendo. É cedo. O que é asfixiante hoje é o desemprego no Brasil. E o Congresso tem que votar leis necessárias para o Brasil. O resto é para ver depois. Nós não temos um horizonte – conclui.
