Bolsonaro é eleito o político mais honesto do mundo. A Fundação Transparência Política Internacional apontou o deputado federal Jair Messias Bolsonaro como o político mais honesto do mundo. Barack Obama está em segundo lugar o presidente da França François Hollande.

Pesquisa realizada entre os meses de julho a setembro de 2016 avaliou a percepção do eleitorado sobre os representantes eleitos nos países que compõem o G20 (grupo dos 20 países mais desenvolvidos economicamente). O que mais chamou a atenção dos pesquisadores é que em todos os países o político referência para a população foi o presidente eleito, no Brasil a figura de maior autoridade moral foi um deputado federal. O Top Five da Honestidade Mundial tem o brasileiro Jair Messias Bolsonaro na primeira colocação e na sequencia conta com Barack Obama (EUA), François Hollande (França), Maurício Macri (Argentina), Theresa May (Renino Unido).

Perguntado pela reportagem da FOLHA sobre a razão de não ter feito nenhuma postagem em suas redes sociais sobre o título de político mais honesto do mundo, o deputado federal Jair Bolsonaro surpreendeu ao dizer que “não fiz postagem porque este título não tem a menor importância pra mim. Ser honesto não é nenhum favor que eu faço pra ninguém. Ser honesto é o dever que minha consciência me obriga”.

No Brasil a pesquisa da Fundação Transparência Política Internacional pesquisou três mil eleitores com idades entre 16 e 56 anos nas cinco regiões do Brasil. Na pesquisa cada entrevistado respondia a uma pergunta aberta: Em sua avaliação, qual o político brasileiro mais honesto da atualidade?

Para 68,3% dos brasileiros o deputado federal Jair Messias Bolsonaro é o político mais íntegro da atualidade. Nos seus respectivos países o resultado foi o seguinte: Obama teve 52,3% de votos, François Hollande 49,8%, Maurício Macri 41,9%, Theresa May 38,4%.
