Mandato de Jean Wyllys pode ser suspenso. A cusparada que o deputado federal Jean Wyllys deu em Jair Bolsonaro custou caro. Ele acaba de ter o mandato suspenso pelo Conselho de Ética da Câmara dos Deputados. 

O deputado Ricardo Izar (PP-SP), relator do processo que analisa se o deputado Jean Wyllys (PSOL-RJ) quebrou o decoro parlamentar ao cuspir na cara do deputado Jair Bolsonaro (PSC-RJ), sugeriu hoje em seu relatório que Wyllys seja suspenso por 120 dias. Ele disse em seu voto que, “tendo em vista o alto grau de reprovabilidade da conduta perpetrada pelo deputado Jean Wyllys”, ele deveria sofrer “severa reprimenda” por parte da Câmara.

A previsão seria de suspensão por seis meses. Izar diz ter considerado, no entanto, que, como há provas nos autos “da existência de reiterada provocação levada a efeito por alguns parlamentares em face do representado [Wyllys]”, a suspensão deve ser diminuída para quatro meses.

“É tão absurdo, na hora em que o Congresso está caindo de podre, que o Ricardo Izar peça a suspensão do meu mandato que eu chego a encarar como um elogio”, diz Jean Wyllys.

O parlamentar acusa Izar de ter ignorado “completamente o meu depoimento, as testemunhas de defesa e inclusive um laudo da Polícia Civil que mostrou que o vídeo [em que ele apareceria falando a outros colegas que cuspiria em Bolsonaro] é fraudulento. Todo o processo, portanto, é movido em cima de uma fraude, de uma mentira”.
