Veja quem são os políticos que embolsaram propina da Odebrecht (e quanto eles ganharam). A delação da Odebrecht, também conhecida como Delação do Fim do Mundo, pode colocar na cadeia os políticos mais influentes do governo Temer. Veja quem são e quanto cada um embolsou em propina.

A Odebrecht gastou pelo menos R$ 88 milhões em propina, caixa dois e doações legais para campanhas de 48 políticos entre 2006 e 2014. É o que mostra um levantamento feito pela Folha, com base na delação premiada do ex-executivo da construtora Cláudio Melo Filho. De acordo com relato do ex-executivo, que era um dos principais lobistas da Odebrecht em Brasília, a empreiteira pagou R$ 28,5 milhões em propina em troca de emendas favoráveis aos negócios em medidas provisórias, liberação de recursos por parte do governo e outras ajudas no Congresso.

A maior parte desse dinheiro, R$ 27,3 milhões, saiu do caixa dois da empresa.

O partido que mais dinheiro que recebeu para atender os interesses da empreiteira foi o PMDB, partido do presidente Michel Temer. No total, entre propina e contribuições eleitorais, deputados e senadores da legenda receberam cerca de R$ 51 milhões da Odebrecht.

A Folha já revelou outras declarações que estão nos acordos de delações por outros executivos da empresa, como um valor de R$ 23 milhões recebidos por José Serra em conta no exterior e R$ 2 milhões pra Geraldo Alckmin (PSDB), governador de São Paulo, em espécie para campanhas de 2010 e 2014.

* POLÍTICOS NA MIRA DA ODEBRECHT

Alguns dos citados em delação premiada de Cláudio Melo Filho, ex-executivo da empreiteira *.
