Apresentadora da Rede TV é presa por formação de quadrilha. Sucesso na Rede TV ela era considerada uma das mulheres mais desejadas do Brasil. A Polícia a prendeu em Ilhabela, litoral paulista, desfrutando de uma vida de ostentação nas redes sociais.

Luana de Almeida Domingos, de 29 anos, foi presa por policiais da  Delegacia Especializada em Armas, Munições e Explosivos (Desarme), do Rio, na manhã desta terça-feira, em Ilhabela, no litoral de São Paulo. A prisão teve o apoio da Polícia Civil de São Paulo.   A artista, que também é advogada, figura nas investigações como uma das encarregadas de transmitir os recados dos líderes presos para os operadores da facção criminosa PCC (Primeiro Comando da Capital) que estão em liberdade. A loira, que atuava com o nome artístico de Luana Don, trabalhou também como apresentadora de quadros de sucesso no “Superpop”, da RedeTV!, entre 2012 e 2016. Ela frequentemente era vista de biquíni ou em roupas curtíssimas na atração, ressaltando suas belas curvas. Após a saída do programa, ela ainda fez participações especiais em outros projetos na TV. No Facebook, Luana se define como “advogada por profissão e apresentadora por paixão”. Ela apresentou os quadros “Na Moita”, “Eu Sou Pop”, “Barraca do Beijo” e “Desafio Pop” no programa. Além disso, também informa em sua biografia que estudou dramaturgia na Escola Wolf Maia. A artista não aparece nas redes sociais há alguns meses. Ainda segundo a reportagem do jornal, o líder máximo do PCC, Marco Willians Herbas Camacho, o Marcola, teria outros seis codinomes usados para transmitir ordens nas comunicações da facção, segundo o relatório produzido pela Polícia Civil na Operação Ethos. A suspeita foi identificada na Operação Ethos, conduzida em 2016 pela Polícia Civil de Presidente Venceslau e pelo Ministério Público para prender advogados envolvidos com a facção criminosa. A polícia expediu um mandado de prisão preventiva contra Luana sob suspeita dos crimes de corrupção ativa e integrar organização criminosa. A remuneração por informações que levassem à captura dela era de 50 mil reais. Luana aparecia na lista das pessoas mais procuradas pela Justiça de  São Paulo.
