Cantora gospel fica grávida de pastor casado.  Uma das cantoras mais influentes do Gospel brasileiro viveu um relacionamento secreto com um pastor casado que era exemplo para milhões de jovens no Brasil. O resultado disso não foi nada cristão.

A cantora gospel Jossana Glessa está grávida de sete meses do pastor Anderson Bravo. Até aí, nada de mais. O problema é que ele resolveu abandonar a mulher grávida e voltar para a ex. Confuso, né? A coluna explica: Anderson e Jossana estavam juntos há quatro anos e meio. Na época, Anderson era casado e vivia um romance extra-conjugal com Jossana. Após uma briga com a esposa, Anderson saiu de casa e foi morar com a cantora. Eles ficaram juntos por mais dois meses, até que Anderson terminou com Jossana para reatar com a esposa. Só que Jossana estava grávida e não sabia. A cantora tem 38 anos e sua gravidez é de risco.

Amigos da cantora dizem que Anderson Bravo teria proibido Jossana de publicar fotos nas redes sociais, o que teria a afastado do seu público. Bravo é campeão de jiu-jítsu, e sua paixão pelas artes marciais fica explicita em suas redes sociais. Anderson é presidente do MAB – Ministério Anderson Bravo, que faz pregações em várias igrejas evangélicas.

A coluna entrou em contato com Jossana através do seu advogado. Nós também tentamos falar com Anderson pelas redes sociais. Nenhum dos dois se pronunciou sobre o assunto.
