O fracasso das sub-celebridades nas eleições municipais. Apenas Verônica Costa (PMDB-RJ), a Mãe Loira do Funk, foi reeleita no Rio de Janeiro com 19.946 votos

Os (quase) famosos que disputaram as eleições municipais deste domingo podem ter garantido boas risadas ao longo da campanha – mas isso não se reverteu em votos. Entre as sub-celebridades, apenas a Mãe Loira do Funk, Verônica Costa (PMDB-RJ), saiu vencedora. Verônica foi reeleita com 19.946 votos, 0,68% do total de votos válidos no Rio de Janeiro.

Entre os derrotados estão o ex-assistente de palco do Ratinho, Marquito (PTB-SP), que é investigado pelo Ministério Público de São Paulo por corrupção, que recebeu apenas 5.114 votos, o que representa 0,10% dos votos válidos. O ator Thammy Miranda (PP-SP) também não foi eleito. Ele obteve 12.408 votos, o que representa 0,23% dos votos válidos na capital. Atchim (PRB-SP), da dupla “Atchim e Espirro”, também não foi eleito e recebeu apenas 1.123 votos, o que representa 0,02% do total de votos válidos da capital paulista.

Confira os demais candidatos na lista abaixo:

1. Thammy Miranda
O ator Thammy Miranda (PP) perdeu a disputa ao cargo de vereador em São Paulo. Thammy teve 12.408 votos, o que representa 0,23% dos votos válidos na capital.

2. Marquito
O vereador candidato à reeleição Marquito perdeu a disputa na capital paulista. Ex-assistente de palco no Programa do Ratinho e investigado pelo Ministério Público Estadual de São Paulo por suspeita de corrupção, Marquito obteve apenas 5.114 votos, o que representa 0,10% dos votos válidos.

3. André Carvalho
O cantor sertanejo André Carvalho disputava o cargo de vereador na capital paulista pelo PP, mas conquistou apenas 104 votos, o que representa 0,01% dos total de votos válidos.

4. Ex-jogador Marcelinho Carioca
O ex-jogador de futebol Marcelinho Carioca (PRB) não venceu a disputa pelo cargo de vereador em São Paulo. O candidato obteve 12.602 votos, o que representa 0,24% do total de votos válidos.
