Rede Globo lança novo programa infantil TVGLOBINHO GAY. De muitas maneiras, a rede Globo é uma das grandes defensoras da chamada ideologia de gênero. Seja através da ficção, como na novela “A Força do Querer”, seja em programas de debate como o “Encontro”. Desta vez a emissora resolveu atacar o ponto mais fraco das famílias *AS CRIANÇAS* e anuncio o novo programa TVGLOBINHOGAY, que deverá ser apresentando durante as ferias e terá como diretor um Ativista Gay.*


A Globo confirmou Na ultima terça-feira, a nova versão do programa TV GLOBINHO, com uma nova atração sobre ideologia de gênero. Tentando colocar como uma “brincadeira educativa”, o programa apresentará desenho animado de vários SUPER-HERÓI GAY, com cenas  de beijo gay e  relação sexual homoafetivo ( MENINO COM MENINO e MENINA COM MENINA )

O anuncio foi feito pela manhã de hoje através do programa Encontro com Fátima Bernardes, que comanda a programação matutina diária da Globo. De acordo com os organizadores, o programa terá algumas adaptações para integrar melhor a ideia da Ideologia de Gênero.

"O cenário será naquele mesmo formato: Uma palco cheio de brilhos e luzes na abertura do programa infantil gay, e terá brincadeiras educativas, danças e apresentação de novo material educativo para informar melhor o público infantil sobre a normalidade da ideologia de gênero, relação sexual Homoafetivo. "Teremos um quadro com crianças trans e homossexuais dentro do programa", Disse um dos idealizadores.



"Sei que é uma polêmica totalmente desnecessária feita por algumas pessoas que são intolerantes, mas isso faz parte” disse o novo diretor do programa que entra no ar no próximo mês, quando inicia as férias.
