Paula Roussef, flha de Dilma, será condenada na Justiça Federal. Paula Rousseff tem um cargo que vale a Procuradora da República na Justiça do Trabalho. Por esse motivo ela não pode alegar que desconhece as leis vigentes no Brasil para aceitar favores e se valer de mordomias não previstas na legislação. Dilma Rousseff não consegue explicar as vantagens pagas com dinheiro público à sua
família. Na semana passada Dilma Rousseff, por meio de nota à imprensa, procurou explicar as regalias ilegais que, com dinheiro público, privilegiam sua filha, seu genro e seus netos, como mostrou reportagem publicada por ISTOÉ. Os privilégios concedidos à família da petista serão agora alvos de investigações pedidas pelo DEM. O partido vai solicitar ao Ministério Público e ao Gabinete de Segurança Institucional (GSI) que apurem quem as liberou.
Em suaa últim edição, ISTOÉ revelou que Paula Rousseff, filha da ex-presidente, e
Rafael Covolo, seu marido, tinha à disposição, uma frota de oito carros oficiais de
representação (todos blindados e autorizados a circular com placas frias) e um staff
formado por 16 profissionais, entre motoristas e seguranças. A reportagem constatou
que esse aparato pago pelos contribuintes é usado pelos familiares de Dilma em
atividades corriqueiras, como idas ao cabelereiro, petshop, além do transporte dos
netos da petista à escola. Cálculos feitos por técnicos do GSI indicam que a mordomia
custa cerca de R$ 300 mil por mês. A reportagem de ISTOÉ constatou que, em junho,
gastou-se mais de R$ 13 mil só em combustível

