Conselho da ONU propõe fim da Polícia Militar no Brasil. A recomendação em favor da extinção da PM foi obra da Dinamarca, que pede a
anulação do "sistema separado de Polícia Militar, aplicando medidas mais eficazes (...)
para reduzir a incidência de execuções extrajudiciais".
A Austrália sugeriu a Brasília que outros governos estaduais "considerem aplicar
programas similares aos da Unidade de Polícia Pacificadora (UPP) criada no Rio de
Janeiro".
O relatório destaca a importância de que o Brasil garanta que todos os crimes
cometidos por agentes da ordem sejam investigados de maneira independente e que
se combata a impunidade dos crimes cometidos contra juízes e ativistas de direitos
humanos.
Muitas das repartições publicas que participaram do exame ao Brasil concordaram
também nas recomendações em favor de uma melhoria das condições penitenciárias,
sobretudo no caso das mulheres, que são vítimas de novos abusos quando estão
presas.
Neste sentido, recomendaram "reformar o sistema penitenciário para reduzir o nível
de superlotação e melhorar as condições de vida das pessoas privadas de liberdade".
