Malafaia chama eleitores de Bolsonaro de gays enrustidos. O pastor evangélico Silas Malafaia decidiu mirar seu ódio para o presidenciável Jair Messias Bolsonaro. Em vídeo recente, o fundador da Igreja Vitoria em Cristo, chama os eleitores de Bolsonaro de homossexuais enrustidos.

Silas Malafaia está colocando suas redes sociais para trabalharem pela candidatura do prefeito Joao Doria do PSDB.  Ciente que Lula e Bolsonaro são hoje os maiores adversários de Doria, ele concentrou suas postagens na desconstrução da imagem de Bolsonaro. Provavelmente acreditando na condenação de Lula e no embate entre Doria e Bolsonaro.


Malafaia é colega de emissora de Joao Doria. Os dois apresentam na BAND seus programas em horários pagos. Estima-se que cada um invista R$ 5 milhões por mês para manter o programa semanalmente no ar. Quem sabe a vitória de Doria não conceda a Malafaia uma concessão de TV para que ele não precise mais pagar aluguel?
