Temer libera FGTS inativo para lhos
ou cônjuges de
trabalhadores que faleceram antes da medida. Michel Temer liberou a retirada dos FGTS inativos de trabalhadores que morreram
antes da medida, é necessário apresentar um documento e a carteira de trabalho do
titular, as pessoas que terão o direito de sacar são os filhos e o cônjuge.
IMPORTANTE: O valor sacado será partilhado entre os filhos menores de idade, o
recurso será dividido e depositados em contas poupanças dos dependentes menores,
ao qual só poderão ter acesso quando completarem 18 anos
