Documentos de grande importância na investigação
contra Lula desapareceram. De acordo com informações locais de Brasilia, a ministra Carmen Lucia expediu
materiais de grande importância onde o protagonizante principal seria Lula, materiais
e documentos sigilosos, ao qual estão presos em um departamento dos correios em
Brasilia.
Em anexo aos documentos estão gravações ao qual Carmen Lucia estava preparando
para o ultimo julgamento que esta marcado para ABRIL/2017
A preocupação seria que o documentos esta perdido e pelo que os agentes do
correios estão informando é que o objeto não se encontra quando eles entram em
pesquisa do rastreio.

