Sergio Moro arma:
"Lula não será presidente aqui
nem em lugar algum"
. Como todos devem saber Lula pretende se candidatar a presidência em 2018 e de
alguma forma isso vem gerando uma cerca insegurança nos brasileiros. O único que
poderia impedir que isso aconteça é Sergio Moro, ao qual esta lutando dia apos dia
para que tudo isso acabe de forma democrática.
Mesmo dizendo que tudo que dizem sobre lula não passa de uma "MENTIRA" ao qual
se acha injustiçada afinal ele mesmo diz que foi ele que tirou o pais da lama.
Sergio Moro em uma entrevista concedida pela UFPR afirmou em tom irônico: " De
acordo com a constituição mesmo que Lula esteja preso ele poderá se candidatar a
presidência, mas se for preciso eu mudarei a constituição só para que isso não
aconteça, afinal pelo povo brasileiro que esta lutando comigo, Lula não ira ser
presidente nem aqui e nem em lugar algum"
