Ministério da saúde informa: anti-inamatório
de uso
diário aumenta 49% risco de parada cardiaca. De acordo com estudos feitos na Dinamarca dois anti-inflamatórios muito conhecidos
no Brasil apresentam um risco muito grande a população.
O estudo feito por cientistas e publicada na revista European Heart Journal onde
concluiu que o ibuprofeno aumenta 39% o risco de parada cardíaca e o diclofenaco
59%.
O alerta esta para todo o Brasil, por conta do Ibuprofeno e O Diclofenaco serem
facilmente comprados na farmácia sem a exigência de receita.
“Permitir que esses remédios sejam comprados sem receita e sem nenhum conselho
ou restrição envia uma mensagem ao público de que não há dúvidas quanto a sua
segurança”, afirma Gunnar Gislason autor da pesquisa.
“Pesquisas anteriores mostraram que os AINE estão relacionados a um maior risco
cardiovascular, algo que preocupa porque seu uso está muito disseminado” afirma
Gislason
Na Espanha, a Agência de Medicamentos e Produtos de Saúde já emitiu uma
recomendação para limitar o consumo de ibuprofeno, já na Gra Bretanha o
diclofenaco passou a ser vendido apenas sob receita medica em exceção pacientes
com insuficiência cardíaca, cardiopatia isquêmica, doença arterial periférica ou
cerebrovascular ao qual o uso foi restrito.

