Emilly revela para Marcos que teste de gravidez deu
positivo. Na varanda da casa, Emilly começa a conversar com Marcos sobre seu antigo
relacionamento, afirmou que fez um teste de farmácia e que o mesmo havia dado
positivo.
"Fiquei muito nervosa. Fiquei muito na paranoia" afirma Emilly.
Marcos assustado com a situação pergunta oque deu no exame do hospital, e ela diz
"Deu inconclusivo o primeiro, daí mais quinze dias de tortura" Emilly termina a
conversa dizendo: "Foi na trave".
FONTE: Big Brother Brasil
