FBI foi convocada pela Carmen Lucia para auxiliar nas
investigações da Lava-Jato. FBI terá o direito investigativo sobre as violações de mais de duzentas categorias de
crimes federais.
A atitude se deu por parte da Justiça Federal devido a descobertas de movimentações
financeiras do “petrólão” em bancos norte-americanos.
Investigadores da PF estiveram nos Estados Unidos e obtiveram acessos a registros
bancários que ultrapassam a quantia de 250 milhões de dólares.
Os titulares desses depósitos já estão sendo investigadores e a dupla parceria entre
Brasil/EUA irá analisar a logística reversa no uso de offshores por agentes públicos,
empreiteiros e políticos.
