Temer aprovou Lei que acaba com 13° e FGTS de todos
os trabalhadores
. Diante das informações que estão surgindo sobre Michel Temer ter sancionado a
terceirização, nossos jornalistas foram até as fontes mais seguras ter a afirmação do
fato.
Em um contato com a Secretaria de Imprensa da Presidência, ela informou que o
presidente Michel Temer autenticou o projeto aprovado pela Câmara dos Deputados
que trata da terceirização.
Enfim essa aprovação permite a contratação de serviço terceirizado em qualquer tipo
de atividade de uma empresa.

