Juízes acabaram de soltar uma nota que vai balançar a
nossa Pátria!. "O governo, diante do rombo financeiro deixado pela má gestão e corrupção,
culpando unicamente o serviço público e sob o pretexto de controlar os
gastos excessivos e permitir que o país volte a crescer, pretende impor um
congelamento no orçamento, estipulando que as despesas de um ano não
poderão ultrapassar a inflação do ano anterior.
O governo faz manobras para aprovar rapidamente a emenda, sem qualquer
debate prévio e amplo com participação da população, que vai sofrer
diretamente seus efeitos."
"Investimentos em áreas essenciais – saúde, educação e assistência social –
estarão limitados caso referida emenda constitucional seja aprovada, e
nenhum debate é proposto para que a sociedade civil possa ter
conhecimento do alcance dessa reforma e das suas consequências.
O mero reajuste pela inflação não é suficiente para suprir a despesa gerada pelo
simples aumento da população que, em situações de crise economia depende ainda
mais dos serviços públicos.". 
"O Poder Judiciário sofreu fortemente com os cortes orçamentários impostos
para o ano corrente, o que já vem prejudicando a prestação do serviço e a
própria manutenção dos fóruns, gerando demissões em massas de
funcionários terceirizados que lidavam com a limpeza e segurança e também
de estagiários.
A alegada independência orçamentária do Poder Judiciário não existe na prática,
apesar de constitucionalmente prevista. Além disso, ao contrário do que foi afirmado
na reportagem, nenhum reajuste foi concedido este ano à Magistratura e ao Ministério
Público Federal, enquanto outros reajustes foram dados a diversas categorias de
funcionários do Poder Executivo."
 "Boa gestão dos gastos públicos é essencial para qualquer economia, pública
e privada. No entanto, além de impedir qualquer debate sobre as novas medidas
propostas, o governo impõe restrições para um período extremamente longo, de 20
anos, durante o qual não poderá haver nenhuma expansão no serviço público além do
crescimento da inflação, o que, como visto, é insuficiente para conter a simples
demanda.
Especificamente no tocante ao Poder Judiciário, investimentos deixarão de ser feitos,
novos concursos não poderão ser abertos, a demanda de processos aumentará e a
força de trabalho não, gerando mais atraso na prestação jurisdicional. E outras
restrições atingirão também os serviços de saúde, assistência social, educação e toda
a população brasileira sentirá seus efeitos nefastos."
A pretexto de controlar gastos, a medida irá dificultar o enfrentamento da corrupção,
essa sim a raiz da crise econômica brasileira, afirma o presidente da Associação dos
Juízes Federais (Ajufe), Roberto Veloso.

