Sergio Moro tomou uma importante decisão nas
ultimas horas. “Não se ignora que o acusado Luiz Inácio Lula da Silva e sua defesa
pretendem transformar um ato normal do processo penal, o interrogatório,
oportunidade que o acusado tem para se defender, em um evento políticopartidário,
tendo, por exemplo, convocado militantes partidários para
manifestações de apoio ao ex-presidente na referida data e nessa cidade,
como se algo além do interrogatório fosse acontecer”, afirma Moro em sua
decisão que destruiu a estratégia da equipe do petista.
Para Sergio Moro “há um risco de que o acusado e sua defesa pretendam
igualmente gravar a audiência, áudio e vídeo, não com finalidade privadas ou
com propósitos compatíveis com os admitidos pelo processo, por exemplo,
permitir o registro fidedigno do ocorrido para finalidades processuais, mas
sim com propósitos político-partidários, absolutamente estranhos à
finalidade do processo”.
“A gravação pela parte da audiência com propósitos político partidários não
pode ser permitida pois se trata de finalidade proibida para o processo
penal”. “Para evitar qualquer afirmação equivocada de que se pretende
esconder algo na audiência, informo que será efetuada, na referida data,
uma gravação adicional de imagens do depoimento do acusado Luiz Inácio
Lula da Silva, não frontal, mas lateralmente e que retratará a sala de
audiência com um ângulo mais amplo”.
