Médico afirma
que Lula esta com síndrome da
amnésia e entra com pedido de proteção ao paciente.
 Em uma coletiva exclusiva, o medico de Lula apresentou um laudo que comprova que
o ex-presidente está sofrendo de amnésia crônica.
O médico afirma que Lula nunca mentiu quando disse que não sabia de nada, pois na
verdade por conta da doença ele não sabia mesmo “ele podia até saber, mas não
lembrava”.
O médico também explicou que pessoas com o nível em Lula se encontra costuma-se
esquecer de dados importantes de sua própria vida, assim como seus próprios
familiares.
