Ciro Gomes ameaça Sergio Moro: "Moro que mande me
prender, recebo toda a turma dele na bala". Ciro Gomes (PDT) ex-ministro e agora Pré-Candidato a Presidência, rebateu e
ameaçou o Juiz Sergio Moro ao qual repercutiu o País inteiro.
Gomes, gravou um video ao qual desafia o juiz Sérgio Moro, da 13ª Vara Federal de
Curitiba, a prendê-lo. Ele afirma que, se isso acontecer, ele receberá "toda a turma"
de Moro "na bala".
Ainda falou sobre Dallagnol: "Você pegar um garoto como esse Dallagnol... chamar a
imprensa, em tempo real, eu assisti àquilo, o Power Point com aquele negócio todo. O
que é isso? E se no futuro, o cidadão por ele acusado dessa forma midiática,
exibicionista, espetaculosa, for absolvido? Sabe o que vai acontecer? O estado
brasileiro vai ter que indenizar esse cidadão com uma fortuna, e não acontece nada
com ele (Dallagnol)", diz.
