Projeto de lei obriga presos a pagar estadia nos
presídios do Brasil, 97% aprovam a ideia, qual sua
opinião?. Michel Temer irá adotar modelo de privatização, ao qual obriga presos a trabalharem
para pagarem suas despesas durante suas "estadias" dentro dos presídios.
A partir disso os presídios deverão passar por uma pequena reforma para que fiquem
aptos a exercerem atividades laborais,e outras funções para ajudar a pagar os custos
com eles mesmos na cadeia, ou seja despesas dentro do sistema prisional.
Diante disso é uma maneira do governo gastar menos e poder usar esse dinheiro de
outra forma com a população.
O senador Waldemir Moka (PMDB-MS) já havia apresentado esse projeto em 2015 em
que gerou muita polêmica,
O senador ainda disse em reportagem: "Decidi apresentar o projeto quando tomei
conhecimento de que um preso custa mais ao Estado do que um estudante de escola
pública. Não dá para saber disso e ficar de braços cruzados. Só protocolei depois de
parecer favorável da consultoria do Senado, especialmente quando à
constitucionalidade e ao mérito"
. "Com crise ou sem crise, o detento recebe três refeições por dia. Enquanto isso, fora
da prisão, muitos brasileiros não têm sequer uma refeição diária decente. O preso
também tem assistência ambulatorial imediata, diferente do que ocorre na saúde
pública em que o doente enfrenta horas e mais horas para ser atendido", afirma
Moka.
O projeto de lei registrou o apoio de 23.688 pessoas e apenas 601 são contrárias.

