Antonio Palocci disse que pretende falar tudo sobre a
misteriosa morte de Celso Daniel. Antonio Palocci, já foi considerado um "traidor" segundo os petista e diante disse
Palocci pretende tirar todo o fardo que esta sobre seus ombros e entregar tudo que
sabe antes que seja tarde demais.
Palocci afirma ter provas concretas que podem complicar muito mais a situação de
Lula, ele pretende contar tudo e ate mesmo entregar documentos de grande
importância em troca de segurança, pois ele afirma estar correndo um grande risco,
por saber demais.
Ele também afirma que a morte do ex-prefeito de Santo Andre, foi ocasionada por
uma discórdia e foi a partir disso que Celso Daniel decidiu entregar tudo que sabia,
até as armações mais perigosas da quadrilha ao qual participava, ao qual pagou com
sua própria vida.

